# Mobile-Application-Development-Project

./: .firebaserc  .gitignore  LICENSE  firebase.json  local.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cqu/genaiexpensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqu/genaiexpensetracker/: Dashboard.java  DashboardViewModel.java  Expense.java  ForgotPassword.java  Income.java  IncomeViewModel.java  LoginActivity.java  MainActivity.java  MonthAdapter.java  Overview.java  RegisterActivity.java  SetNewPassword.java  SignIn.java  SignUp.java  TransactionAdapter.java  TransactionItem.java  User.java  Welcome.java  addExpense.java  addIncome.java  expenseModel.java  expenseViewModel.java  incomeModel.java  insights.java  navbar.java  profile.java  userModel.java
app/src/main/java/com/cqu/genaiexpensetracker/App/: FCM_Auto_Init.java  MainActivity.java  Welcome.java
app/src/main/java/com/cqu/genaiexpensetracker/PDFReportGenerator/: PdfReportCreator.java
app/src/main/java/com/cqu/genaiexpensetracker/ai_insights/: AiInsightService.java  GeminiApiService.java  GeminiRequest.java  GeminiResponse.java  InsightAnalyzer.java  insights.java
app/src/main/java/com/cqu/genaiexpensetracker/authentication/: ForgotPassword.java  SetNewPassword.java  SignIn.java  SignUp.java
app/src/main/java/com/cqu/genaiexpensetracker/customviews/: BarChartView.java
app/src/main/java/com/cqu/genaiexpensetracker/dashboard/: Dashboard.java  DashboardViewModel.java
app/src/main/java/com/cqu/genaiexpensetracker/expense/: Expense.java  addExpense.java  expenseModel.java  expenseViewModel.java
app/src/main/java/com/cqu/genaiexpensetracker/income/: Income.java  IncomeViewModel.java  addIncome.java  incomeModel.java
app/src/main/java/com/cqu/genaiexpensetracker/month/: BarChartView.java  MonthAdapter.java
app/src/main/java/com/cqu/genaiexpensetracker/navbar/: navbar.java
app/src/main/java/com/cqu/genaiexpensetracker/navbar/navbarmenu/: insights.java  profile.java
app/src/main/java/com/cqu/genaiexpensetracker/notifications/: MyFirebaseMessagingService.java  NotificationAdapter.java  NotificationItem.java  Notifications.java  TimeAgoUtil.java
app/src/main/java/com/cqu/genaiexpensetracker/overview/: Overview.java
app/src/main/java/com/cqu/genaiexpensetracker/privacy_policy/: PrivacyPolicy.java
app/src/main/java/com/cqu/genaiexpensetracker/profile/: profile.java
app/src/main/java/com/cqu/genaiexpensetracker/transactions/: TransactionAdapter.java  TransactionItem.java
app/src/main/java/com/cqu/genaiexpensetracker/userModel/: userModel.java
app/src/main/res/drawable/: add_exp_income_btn_bg.xml  advice_background.xml  ai_bg_card.xml  ai_dropdown_bg.xml  ai_dropdown_icon.xml  ai_expense_card_badge_bg.xml  ai_income_card_badge_bg.xml  ai_modern_dropdown_bg.xml  ai_saving_card_badge_bg.xml  alert_background.xml  background_button_intro.xml  baseline_add_24.xml  baseline_add_chart_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  bg_circle_selected_nav.xml  bg_insight_card.xml  bg_insight_item.xml  bg_navbar_container.xml  btn_background.xml  cardview_gradient.xml  chip_background.xml  chip_selected.xml  chip_selector_overviewtab.xml  dashboard.xml  dialog_bg_report_downloading.xml  dot_green.xml  dot_red.xml  dot_yellow.xml  download_report_button_bg.xml  drawer_menu.xml  edittext_background.xml  expense_screen_cardview.xml  generate_ai_button_bg.xml  glass_card_bg.xml  green_circle.xml  ic_add_photo.xml  ic_arrow_icon_overviewtab.xml  ic_category_general.xml  ic_dropdown_arrow.xml  (+20 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navbar.xml  activity_register.xml  activity_set_new_password.xml  activity_sign_in.xml  activity_signup.xml  activity_welcome.xml  ai_dropdown_menu_item.xml  ai_insight_item.xml  ai_insights.xml  auth_activity_forgot_password.xml  auth_activity_set_new_password.xml  auth_activity_sign_in.xml  auth_activity_signup.xml  bottom_nav_expense.xml  bottom_nav_home.xml  bottom_nav_income.xml  bottom_nav_overview.xml  card_ai_expense.xml  card_ai_income.xml  card_ai_saving.xml  common_drawer_header.xml  common_nav_content.xml  custom_navbar.xml  dialog_downloading_report.xml  dialog_email_verified.xml  dialog_loader.xml  dialog_loading_screen.xml  dialog_login_error.xml  dialog_login_success.xml  dialog_success.xml  dialog_verification_sent.xml  drawer_header.xml  fragment_add_expense.xml  fragment_add_income.xml  fragment_dashboard.xml  fragment_expense.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  drawer_items.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cqu/genaiexpensetracker/: ExampleUnitTest.java
auth-api/: alerts.js  index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
