plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.cqu.genaiexpensetracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.cqu.genaiexpensetracker"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ✅ Fix for Vector Drawable icons
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.androidx.appcompat
    implementation libs.firebase.storage
    implementation libs.firebase.auth
    implementation libs.firebase.dynamic.links
    implementation libs.google.auth
    implementation libs.facebook.android.sdk
    implementation(libs.pinview)
    implementation libs.lottie
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    implementation 'com.google.firebase:firebase-messaging:23.4.1'


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
