<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/income_menu"
        android:title="Add income"
        android:icon="@drawable/baseline_add_24"
        />
    <item android:id="@+id/expense_menu"
        android:title=" Add expense"
        android:icon="@drawable/baseline_arrow_downward_24"
        />
    <item android:id="@+id/insights_menu"
        android:title="Insights"
        android:icon="@drawable/baseline_add_chart_24"
        />
    <item android:id="@+id/profile_menu"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"
        />
    <item android:id="@+id/logout_menu"
        android:title="Logout"
        android:icon="@drawable/baseline_account_circle_24"
        />
</menu>