<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Custom Bar Chart Section -->
    <com.cqu.genaiexpensetracker.customviews.BarChartView
        android:id="@+id/customBarChart"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="8dp" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#4DA6A6A6" />

    <!-- Month Selector Section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/month_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <!-- Current Month Label -->
    <TextView
        android:id="@+id/selected_month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="May"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#4DA6A6A6" />

    <!-- Summary Rows -->
    <LinearLayout
        android:id="@+id/summary_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Divider line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:background="#4DA6A6A6" />


    </LinearLayout>

</LinearLayout>
